#STG VueJS Certification

##Certification Project:

1. Learn VueJS! Use the resources in this document to strengthen your understanding of the relevant concepts.
2. Go to [Bitbucket](https://bitbucket.org/stgconsulting/vuecertification) and read the README.md for instructions
3. Clone the repository (or create an new repository and add the .md files to your project)
4. Go through each exercise and follow the instructions in the README.md file
5. Push the final code to your branch and notify the scripting supervisor that your code is ready for review

##Key Points to Understand:
###Javascript (ES6+)

- Closures
- Higher-order functions
- “this” keyword
- Arrow functions
- Arrays
- Map, Filter, Reduce Functions
- Destructuring
- Spread Operator
- Promises
- Block-scoped variables ‘let’ and ‘const’ vs Functional-scoped variable ‘var’

##Vue
###General

- What is Vue?
- How is Vue different from other Javascript frameworks like React and Angular?
- What is the most current version of Vue?
- Who maintains the Vue Library?
- What does it mean that Vue is a progressive framework?

###Instance Lifecycle Hooks

- What are the lifecycle hooks in Vue?
- Which hooks are called when a component is initializing or mounting?
- Which hooks are called when a component is updating or data is changing?
- Which hooks are called when a component is unmounting or destoryed?

###Template Syntax

- Text: the most basic form of data binding is text interpolation with {{ … }}
- Raw HTML: use the v-html directive in element tag
- Attributes: must use v-bind directive inside element tag
- Using JavaScript expressions: only use single expressions inside of {{ … }}
- Arguments/Dynamic Arguments: used inside of element tags with v-bind directive
- Modifiers: used with special postfixes denoted by a dot (ex: v-on:submit.prevent=…)

###Data

- What does it mean that the data object is ‘reactive’.
- When is the data object not reactive?

###Event Handling

- Understand the v-on directive.
- What are the major Event Modifiers (.stop, .prevent, .capture, .self, .once, .passive) and what do they do?
- Know the main Key Modifiers
- What does the .exact Modifier do?

###Lists and Keys

- Understand the v-for directive and it’s uses with arrays and objects.
- What are keys used for?

###Forms

- How do you create an input binding?
- Know the basic input models.
- What are some common form model modifiers

###Vue Components

- When do Vue components need to be registered?
- Where are Vue components registered?
- How do you pass values and functions between sibling components?
- How do you pass values back to parent components?

###DOM vs Virtual DOM

- What is the difference between the DOM and the Virtual DOM?
- How does Vue use the Virtual DOM to render components?
- Vuex and State Management

###Explain flux.

- What is the purpose of Flux & Vuex?
- What is the purpose of the Store?
- What are getters, actions and mutations?
- How do you retrieve data from the store in a Vue component?

###Routing

- What are route params and how are they defined?
- What are the main router methods (link, push, replace, go, history, hash, abstract) and what do they do?
- What is the difference between `<router-link : to=“…”>` and `router.push(…)`?
- How do you access the params of a given route?
- What are Guards and how do you use them?
- What needs to happens so that certain routes can be lazy-loaded?

##Free Resources
###EcmaScript (ES6+)

- Beau teaches Javascript - [https://www.youtube.com/watch?v=le-URjBhevE&list=PLWKjhJtqVAbk2qRZtWSzCIN38JC_NdhW5](https://www.youtube.com/watch?v=le-URjBhevE&list=PLWKjhJtqVAbk2qRZtWSzCIN38JC_NdhW5)
- ES6 - Beau teaches Javascript [https://www.youtube.com/watch?v=1mgLWu69ijU&list=PLWKjhJtqVAbljtmmeS0c-CEl2LdE-eR_F](https://www.youtube.com/watch?v=1mgLWu69ijU&list=PLWKjhJtqVAbljtmmeS0c-CEl2LdE-eR_F)

##Javascript topics:

- Top 10 ES6 Features - [https://webapplog.com/](https://webapplog.com/es6/)

###Higher-order functions

- Youtube - [https://www.youtube.com/watch?v=BMUiFMZr7vk](https://www.youtube.com/watch?v=BMUiFMZr7vk)

###Arrays

- Egghead - [https://egghead.io/courses/javascript-arrays-in-depth](https://egghead.io/courses/javascript-arrays-in-depth)

###Array Map Function

- Youtube - [https://www.youtube.com/watch?v=bCqtb-Z5YGQ](https://www.youtube.com/watch?v=bCqtb-Z5YGQ)

###Array Reduce Function

- Youtube - [https://www.youtube.com/watch?v=Wl98eZpkp-c](https://www.youtube.com/watch?v=Wl98eZpkp-c)
- Youtube - [https://www.youtube.com/watch?v=1DMolJ2FrNY](https://www.youtube.com/watch?v=1DMolJ2FrNY)
- Egghead - [https://egghead.io/courses/reduce-data-with-javascript](https://egghead.io/courses/reduce-data-with-javascript)

###Closures

- Youtube - [https://www.youtube.com/watch?v=CQqwU2Ixu-U](https://www.youtube.com/watch?v=CQqwU2Ixu-U)

###Currying

- Youtube - [https://www.youtube.com/watch?v=iZLP4qOwY8I](https://www.youtube.com/watch?v=iZLP4qOwY8I)

###Recursion

- Youtube - [https://www.youtube.com/watch?v=k7-N8R0-KY4](https://www.youtube.com/watch?v=k7-N8R0-KY4)

###Promises

- Youtube - [https://www.youtube.com/watch?v=2d7s3spWAzo](https://www.youtube.com/watch?v=2d7s3spWAzo)

###Testing

- JavaScript Testing Introduction Tutorial - [https://www.youtube.com/watch?v=r9HdJ8P6GQI](https://www.youtube.com/watch?v=r9HdJ8P6GQI)
- JavaScript Fundamentals For Beginners - [https://www.youtube.com/watch?v=vEROU2XtPR8](https://www.youtube.com/watch?v=vEROU2XtPR8)

###Vue Courses

- Learn Vue ([https://vuejs.org/v2/guide/](https://vuejs.org/v2/guide/))
- Vue Fundamentals ([https://vueschool.io/courses/vuejs-fundamentals](https://vueschool.io/courses/vuejs-fundamentals))
- Vue Patterns ([https://learn-vuejs.github.io/vue-patterns/](https://learn-vuejs.github.io/vue-patterns/))
- Learn Vue.js - Full Course for Beginners (Youtube - freeCodeCamp.org) - [https://www.youtube.com/watch?v=4deVCNJq3qc](https://www.youtube.com/watch?v=4deVCNJq3qc)
- Vue.js project (Youtube - Academind) - [https://www.youtube.com/watch?v=FXY1UyQfSFw&list=PL55RiY5tL51qxUbODJG9cgrsVd7ZHbPrt](https://www.youtube.com/watch?v=FXY1UyQfSFw&list=PL55RiY5tL51qxUbODJG9cgrsVd7ZHbPrt)

###Vuex Courses

- Vuex for Everyone ([https://vueschool.io/courses/vuex-for-everyone](https://vueschool.io/courses/vuex-for-everyone))
- Vuex - Getting Started (vuejs.org) - [https://vuex.vuejs.org/guide/](https://vuex.vuejs.org/guide/)
- Learn Vuex by Example (Youtube - DesignCourse) - [https://www.youtube.com/watch?v=ZSexhaiMKJE](https://www.youtube.com/watch?v=ZSexhaiMKJE)
- Master Vuex in Just 60 minutes (Youtube - Bitfumes Webnologies) - [https://www.youtube.com/watch?v=lu8vY1oZ4xk](https://www.youtube.com/watch?v=lu8vY1oZ4xk)

###Other Vue Resources

- Vue project boilerplate ([https://github.com/chrisvfritz/vue-enterprise-boilerplate](https://github.com/chrisvfritz/vue-enterprise-boilerplate))
- Stack Overflow (for nearly any Vue questions: [https://stackoverflow.com/search?q=vue](https://stackoverflow.com/search?q=vue))
- Discord Vue ([https://discordapp.com/invite/HBherRA](https://discordapp.com/invite/HBherRA))
- Discord Next ([https://discordapp.com/invite/ps2h6QT](https://discordapp.com/invite/ps2h6QT))
- Testing with Jest ([https://markus.oberlehner.net/blog/testing-vuex-powered-vue-components-with-jest/](https://markus.oberlehner.net/blog/testing-vuex-powered-vue-components-with-jest/))

##Paid Resources
###STG Training Policy
Get reimbursed for select courses, programs and training sites - [https://docs.google.com/document/d/1rKuMBH8plra7Uv_MSsL_5BQrn4-EBlM78vpnk0ATp2I/edit](https://docs.google.com/document/d/1rKuMBH8plra7Uv_MSsL_5BQrn4-EBlM78vpnk0ATp2I/edit)

###Javascript

- Learn ES6 (Egghead - Jacob Carter) - [https://egghead.io/courses/learn-es6-ecmascript-2015](https://egghead.io/courses/learn-es6-ecmascript-2015)
- Accelerated Javascript Training (Udemy - Maximilian Schwarzmuller) - [https://www.udemy.com/javascript-bootcamp-2016/](https://www.udemy.com/javascript-bootcamp-2016/)
- ES6 Javascript: The Complete Developer's Guide (Udemy - Stephen Grider) - [https://www.udemy.com/javascript-es6-tutorial/](https://www.udemy.com/javascript-es6-tutorial/)
- ES6 For Everyone (Wes Bos) - [https://es6.io/](https://es6.io/)

###Vue

- Vue.js Fundamentals (Vue School) - [https://vueschool.io/courses/vuejs-fundamentals](https://vueschool.io/courses/vuejs-fundamentals)
- Vue Learning Path (Pluralsight) - [https://www.pluralsight.com/paths/vue](https://www.pluralsight.com/paths/vue)
- VueJS 2 - The Complete Guide (Udemy - Maximilian Schwarznuller) [https://www.udemy.com/vuejs-2-the-complete-guide/](https://www.udemy.com/vuejs-2-the-complete-guide/)
- Various Vue topics (Egghead.io) - [https://egghead.io/search?query=vue](https://egghead.io/search?query=vue)
- Introduction to Vue.js (Frontend Masters - Sarah Drasner) - [https://frontendmasters.com/courses/vue/](https://frontendmasters.com/courses/vue/)
- Advanced Vue.js (Frontend Masters - Evan You) - advanced: [https://frontendmasters.com/courses/advanced-vue/](https://frontendmasters.com/courses/advanced-vue/)

###Vuex

- Build a Server Rendered Vue.js App with Nuxt and Vuex (Egghead.io) - [https://egghead.io/courses/build-a-server-rendered-vue-js-app-with-nuxt-and-vuex](https://egghead.io/courses/build-a-server-rendered-vue-js-app-with-nuxt-and-vuex)

###Vue Interview Question Resources

- 300 Interview questions - [https://github.com/sudheerj/vuejs-interview-questions](https://github.com/sudheerj/vuejs-interview-questions)
